version: "3.8"

services:
  demo:
    env_file:
      - .env
    build:
      context: ./
      dockerfile: ./Dockerfile
      cache_from:
        - snapearth/demo
    image: snapearth/demo
    ports:
    - 8501:8501
    dns:
      - 10.100.16.49
      - 10.100.5.4
